{
	"name": "lifeatde-app",
	"version": "1.0.0",
	"private": true,
	"proxy": "http://localhost:3001",
	"dependencies": {
		"@material-ui/core": "^4.10.2",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"formik": "^2.1.4",
		"jwt-decode": "^2.2.0",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.31",
		"notistack": "^0.9.17",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-images": "^1.1.7",
		"react-moment": "^0.9.7",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.1",
		"react-select": "^3.1.0",
		"react-swipeable-views": "^0.13.9",
		"yup": "^0.29.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"eject": "react-scripts eject",
		"upgrade-dep": "node ./scripts/upgrade-dependencies.js"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
